<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font/Segoe-Print-Font.ttf">
    <link rel="stylesheet" href="./privacy-policy/main.css">
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Hello Box</title>
</head>

<body>
    <div class="container">
        <div class="contentbox">
            <div class="bot">
                <div class="hoverbox">
                    <a href="https://t.me/helloboxbot"><img src="./img/bot1.png" alt=""></a>
                </div>
            </div>
            <div class="hellobox">
                <div class="hoverbox">
                    <a href="https://www.instagram.com/hellobox.uz/"> <img src="./img/instagram1.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="contentbox1">
            <a href="https://t.me/helloboxbot"><img class="image" src="./img/phone1.png" alt="phone"></a>
        </div>
    </div>
    <div class="absolute">
        <div class="absolutebox">
            <div class="text">
                <p class="p">Делитесь радостью <br> с близкими</p>
                <p class="p1">Переходите по ссылке в телеграм бот или нажмите на телефон</p>
            </div>
            <div class="absoluteImage">
                <div class="image1">
                   <a href="https://t.me/helloboxbot"><img src="./img/3333344.png" alt=""></a> 
                </div>
                <div class="image2">
                    <a href="https://instagram.com/hellobox.uz?utm_medium=copy_link"><img src="./img/instagram1.png" alt=""></a>
                </div>
                <div class="image3">
                    <a href="https://t.me/helloboxbot"><img src="./img/bot1.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>